spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_dindes?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Lucas1191998
=======
spring.datasource.password=root
>>>>>>> 79ef0bd0fc0d7e1938e036ea8fb5a025915c7abe
spring.jpa.show-sql=true
spring.jackson.time-zone=Brazil/East
